# Pandas Pivot Table 

Tutorial of Pivot Tables 
[Tutorial](http://pbpython.com/pandas-pivot-table-explained.html)

In [2]:
%pylab inline 
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [4]:
#!wget http://pbpython.com/extras/sales-funnel.xlsx

--2016-03-20 12:09:02--  http://pbpython.com/extras/sales-funnel.xlsx
Resolving pbpython.com (pbpython.com)... 54.231.81.130
Connecting to pbpython.com (pbpython.com)|54.231.81.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5680 (5.5K) [application/zip]
Saving to: ‘sales-funnel.xlsx’

sales-funnel.xlsx   100%[=====================>]   5.55K  --.-KB/s   in 0.001s

2016-03-20 12:09:02 (8.09 MB/s) - ‘sales-funnel.xlsx’ saved [5680/5680]

In [6]:
df = pd.read_excel('sales-funnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [9]:
df['Status'] = df["Status"].astype("category")
df['Status'].cat.set_categories(["won","pending","presented",
                                 "declined"],inplace=True)

In [11]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,NaN
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [13]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [16]:
pd.pivot_table(df,index=["Manager","Rep"],values=['Price'],
              aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [17]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len])

                              mean   len
                             Price Price
Manager       Rep
Debra Henley  Craig Booker   20000     4
              Daniel Hilton  38333     3
              John Smith     20000     2
Fred Anderson Cedric Moss    27500     4
              Wendy Yule     44250     4

In [18]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,NaN
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,NaN
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,NaN
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,NaN
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [19]:
df.set_index(["Manager","Rep"])

                             Account                          Name  \
Manager       Rep
Debra Henley  Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    737550  Fritsch, Russel and Anderson
              Daniel Hilton   146832                  Kiehn-Spinka
              Daniel Hilton   218895                     Kulas Inc
              Daniel Hilton   218895                     Kulas Inc
              John Smith      412290                 Jerde-Hilpert
              John Smith      740150                    Barton LLC
Fred Anderson Cedric Moss     141962                    Herman LLC
              Cedric Moss     163416                   Purdy-Kunde
              Cedric Moss     239344                    Stokes LLC
              Cedric Moss     239344                    Stokes LLC
              Wendy Yule      307599   Kassulke, Ondricka and Metz
              Wendy Yule      688981                   Keeling LLC
              Wendy Yule      729833                     Koepp Ltd
              Wendy Yule      729833                     Koepp Ltd

                                 Product  Quantity   Price     Status
Manager       Rep
Debra Henley  Craig Booker           CPU         1   30000  presented
              Craig Booker      Software         1   10000  presented
              Craig Booker   Maintenance         2    5000        NaN
              Craig Booker           CPU         1   35000   declined
              Daniel Hilton          CPU         2   65000        won
              Daniel Hilton          CPU         2   40000        NaN
              Daniel Hilton     Software         1   10000  presented
              John Smith     Maintenance         2    5000        NaN
              John Smith             CPU         1   35000   declined
Fred Anderson Cedric Moss            CPU         2   65000        won
              Cedric Moss            CPU         1   30000  presented
              Cedric Moss    Maintenance         1    5000        NaN
              Cedric Moss       Software         1   10000  presented
              Wendy Yule     Maintenance         3    7000        won
              Wendy Yule             CPU         5  100000        won
              Wendy Yule             CPU         2   65000   declined
              Wendy Yule         Monitor         2    5000  presented

In [20]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=["Product"],aggfunc=[np.sum])

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000     NaN    10000
              Daniel Hilton  105000         NaN     NaN    10000
              John Smith      35000        5000     NaN      NaN
Fred Anderson Cedric Moss     95000        5000     NaN    10000
              Wendy Yule     165000        7000    5000      NaN