# Pandas Pivot Table 

Tutorial of Pivot Tables 
[Tutorial](http://pbpython.com/pandas-pivot-table-explained.html)

In [1]:
%pylab inline 
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [2]:
#!wget http://pbpython.com/extras/sales-funnel.xlsx

In [3]:
df = pd.read_excel('sales-funnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [4]:
df['Status'] = df["Status"].astype("category")
df['Status'].cat.set_categories(["won","pending","presented",
                                 "declined"],inplace=True)

In [5]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [6]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [7]:
pd.pivot_table(df,index=["Manager","Rep"],values=['Price'],
              aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [8]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len])

                              mean   len
                             Price Price
Manager       Rep
Debra Henley  Craig Booker   20000     4
              Daniel Hilton  38333     3
              John Smith     20000     2
Fred Anderson Cedric Moss    27500     4
              Wendy Yule     44250     4

In [9]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [10]:
df.set_index(["Manager","Rep"])

                             Account                          Name  \
Manager       Rep
Debra Henley  Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    737550  Fritsch, Russel and Anderson
              Daniel Hilton   146832                  Kiehn-Spinka
              Daniel Hilton   218895                     Kulas Inc
              Daniel Hilton   218895                     Kulas Inc
              John Smith      412290                 Jerde-Hilpert
              John Smith      740150                    Barton LLC
Fred Anderson Cedric Moss     141962                    Herman LLC
              Cedric Moss     163416                   Purdy-Kunde
              Cedric Moss     239344                    Stokes LLC
              Cedric Moss     239344                    Stokes LLC
              Wendy Yule      307599   Kassulke, Ondricka and Metz
              Wendy Yule      688981                   Keeling LLC
              Wendy Yule      729833                     Koepp Ltd
              Wendy Yule      729833                     Koepp Ltd

                                 Product  Quantity   Price     Status
Manager       Rep
Debra Henley  Craig Booker           CPU         1   30000  presented
              Craig Booker      Software         1   10000  presented
              Craig Booker   Maintenance         2    5000    pending
              Craig Booker           CPU         1   35000   declined
              Daniel Hilton          CPU         2   65000        won
              Daniel Hilton          CPU         2   40000    pending
              Daniel Hilton     Software         1   10000  presented
              John Smith     Maintenance         2    5000    pending
              John Smith             CPU         1   35000   declined
Fred Anderson Cedric Moss            CPU         2   65000        won
              Cedric Moss            CPU         1   30000  presented
              Cedric Moss    Maintenance         1    5000    pending
              Cedric Moss       Software         1   10000  presented
              Wendy Yule     Maintenance         3    7000        won
              Wendy Yule             CPU         5  100000        won
              Wendy Yule             CPU         2   65000   declined
              Wendy Yule         Monitor         2    5000  presented

In [11]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=["Product"],aggfunc=[np.sum])

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000     NaN    10000
              Daniel Hilton  105000         NaN     NaN    10000
              John Smith      35000        5000     NaN      NaN
Fred Anderson Cedric Moss     95000        5000     NaN    10000
              Wendy Yule     165000        7000    5000      NaN

In [12]:
pd.pivot_table(df,index=["Manager","Rep","Product"],values=["Price",'Quantity'],
               aggfunc=[np.sum],fill_value=0,margins=True)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2
All                                      522000       30

In [13]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [14]:
pd.pivot_table(df,index=['Manager','Status'],values=['Price'],fill_value=0,aggfunc=[np.sum],margins=True)

                            sum
                          Price
Manager       Status
Debra Henley  won         65000
              pending     50000
              presented   50000
              declined    70000
Fred Anderson won        172000
              pending      5000
              presented   45000
              declined    65000
All                      522000

In [15]:
table = pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)
table

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

In [16]:
table.query('Manager == ["Debra Henley"]')

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley won        65000           0       0        0  65000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             declined   35000           0       0        0  70000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley won             0        0        1           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             declined        0        0        2           0       0        0

In [17]:
table.query('Status == ["pending", "won"]')

                       Price                                                   \
                        mean                                  sum
Product                  CPU Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  won      65000           0       0        0   65000           0
              pending  40000        5000       0        0   40000       10000
Fred Anderson won      82500        7000       0        0  165000        7000
              pending      0        5000       0        0       0        5000

                                       Quantity
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  won           0        0        1           0       0        0
              pending       0        0        1           2       0        0
Fred Anderson won           0        0        2           1       0        0
              pending       0        0        0           1       0        0

In [23]:
df.query('Account==[714466]')

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

In [24]:
df[df['Account'] == 714466]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

In [25]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [42]:
pd.pivot_table(df,index=['Manager','Rep','Status'],values=['Price','Quantity'],
               columns=["Product"],aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)

                                        Price                               \
                                         mean
Product                                   CPU Maintenance Monitor Software
Manager       Rep           Status
Debra Henley  Craig Booker  pending         0        5000       0        0
                            presented   30000           0       0    10000
                            declined    35000           0       0        0
              Daniel Hilton won         65000           0       0        0
                            pending     40000           0       0        0
                            presented       0           0       0    10000
              John Smith    pending         0        5000       0        0
                            declined    35000           0       0        0
Fred Anderson Cedric Moss   won         65000           0       0        0
                            pending         0        5000       0        0
                            presented   30000           0       0    10000
              Wendy Yule    won        100000        7000       0        0
                            presented       0           0    5000        0
                            declined    65000           0       0        0

                                                                            \
                                          sum
Product                                   CPU Maintenance Monitor Software
Manager       Rep           Status
Debra Henley  Craig Booker  pending         0        5000       0        0
                            presented   30000           0       0    10000
                            declined    35000           0       0        0
              Daniel Hilton won         65000           0       0        0
                            pending     40000           0       0        0
                            presented       0           0       0    10000
              John Smith    pending         0        5000       0        0
                            declined    35000           0       0        0
Fred Anderson Cedric Moss   won         65000           0       0        0
                            pending         0        5000       0        0
                            presented   30000           0       0    10000
              Wendy Yule    won        100000        7000       0        0
                            presented       0           0    5000        0
                            declined    65000           0       0        0

                                      Quantity
                                           len
Product                                    CPU Maintenance Monitor Software
Manager       Rep           Status
Debra Henley  Craig Booker  pending          0           1       0        0
                            presented        1           0       0        1
                            declined         1           0       0        0
              Daniel Hilton won              1           0       0        0
                            pending          1           0       0        0
                            presented        0           0       0        1
              John Smith    pending          0           1       0        0
                            declined         1           0       0        0
Fred Anderson Cedric Moss   won              1           0       0        0
                            pending          0           1       0        0
                            presented        1           0       0        1
              Wendy Yule    won              1           1       0        0
                            presented        0           0       1        0
                            declined         1           0       0        0

In [49]:
table = pd.pivot_table(df,index=['Manager','Status'],values=['Price','Quantity'],
               columns=["Product"],aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)

In [62]:
table[table['Quantity']['len']['CPU'] > 1]

                        Price                                       \
                         mean                                  sum
Product                   CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  declined  35000           0       0        0   70000
Fred Anderson won       82500        7000       0        0  165000

                                                    Quantity              \
                                                         len
Product                Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined           0       0        0        2           0
Fred Anderson won             7000       0        0        2           1



Product                Monitor Software
Manager       Status
Debra Henley  declined       0        0
Fred Anderson won            0        0